int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable abc 0x7f020000
int drawable alpha 0x7f020001
int drawable background 0x7f020002
int drawable bg 0x7f020003
int drawable border 0x7f020004
int drawable brazil 0x7f020005
int drawable canada 0x7f020006
int drawable china 0x7f020007
int drawable france 0x7f020008
int drawable germany 0x7f020009
int drawable ic_chooser 0x7f02000a
int drawable ic_file 0x7f02000b
int drawable ic_folder 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable india 0x7f02000f
int drawable iran 0x7f020010
int drawable italy 0x7f020011
int drawable japan 0x7f020012
int drawable korea 0x7f020013
int drawable mexico 0x7f020014
int drawable netherlands 0x7f020015
int drawable portugal 0x7f020016
int drawable russia 0x7f020017
int drawable saudi_arabia 0x7f020018
int drawable spain 0x7f020019
int drawable turkey 0x7f02001a
int drawable united_kingdom 0x7f02001b
int drawable united_states 0x7f02001c
int id Gallery01 0x7f0a0008
int id HUD 0x7f0a0007
int id action_settings 0x7f0a0009
int id explorer_fragment 0x7f0a0000
int id file_icon 0x7f0a0001
int id file_name 0x7f0a0002
int id glSurface 0x7f0a0006
int id graphics_frameLayout1 0x7f0a0005
int id imageView1 0x7f0a0004
int id relativeLayout1 0x7f0a0003
int layout activity_async_task_test 0x7f030000
int layout activity_load 0x7f030001
int layout activity_on_swipe_touch_listener 0x7f030002
int layout activity_threads_lifecycle 0x7f030003
int layout chooser 0x7f030004
int layout file 0x7f030005
int layout gridview_row 0x7f030006
int layout main 0x7f030007
int menu async_task_test 0x7f090000
int menu load 0x7f090001
int menu on_swipe_touch_listener 0x7f090002
int menu threads_lifecycle 0x7f090003
int raw ic_launcher 0x7f050000
int string action_settings 0x7f070007
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello 0x7f070004
int string hello_world 0x7f070008
int string storage_removed 0x7f070001
int string title_activity_async_task_test 0x7f070009
int string title_activity_load 0x7f07000b
int string title_activity_on_swipe_touch_listener 0x7f070006
int string title_activity_threads_lifecycle 0x7f07000a
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
