<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphics_frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.android.opengl.MyGLSurfaceView
        android:id="@+id/glSurface"
        android:layout_width="120dp"
        android:layout_height="124dp"
        android:layout_above="@+id/HUD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/HUD"
        android:layout_width="120dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Gallery
            android:id="@+id/Gallery01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:unselectedAlpha="0.5"
            android:spacing="4dp" />
    </LinearLayout>

</RelativeLayout>